# example: https://raw.githubusercontent.com/redis/redis/7.0/redis.conf
# default, for production
port 6379
# for test
#port 6380
loglevel notice
logfile ../logs/redis.log
databases 5
save 3600 1 300 10 60 1000
rdbcompression yes
dbfilename redis.rdb
dir dbs
maxmemory 10gb
